/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/
/*
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

* {
  
  margin:0;
  padding:0;
}


body {
  font-family:'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.5 em;
  font-weight: 300;
  
}

li{
  list-style-type: none;
  font-size: 1.3em;
}

a{
  text-decoration: none;
  color: black;
}



h1 { 
  color: white;
  font-size: 5.8em;
  font-weight: 600;
}

h2{
  font-size: 2em;
  font-weight: 600;
}

h3{
  font-size: 1.5em;
}

h4{
  font-size: 1.5em;
}


p{
  font-size: 2.2em;
  margin: 15px; 
}

#section1 p{
  font-size: 1.3em; 
}


#section2 p{
  font-size: 1.2em;
  margin-top: 15px;
}


hr{
  height: 5px;
  border: none;
}



.container{
  margin: 2%;
}



.logo{
  height: auto;
  width: 20%;
}


nav{
  background-color: white;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 1em ;
  width: 100%;
}

nav ul{
 
  width:40%;
  display: flex;
  justify-content:space-evenly;
  align-items: center;

}

nav li{
  text-align: center;
  align-items: center;
}



header {
background: url("/images/landing.jpg") 0 0 no-repeat; 
background-size: cover;
height: 800px;
text-align: center;
padding-top: 500px; 
padding-bottom: 100px;
}


header p,h1{
  color: white;
}

#section1{
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin-bottom: 7%;
}

.top1{
  display: flex;
  flex-direction: column; 
}

 #section1 hr{
  background-color:#00B172;
}


#section1 h3{
  color: #00B172;
}




.flex1 {
display: flex;
align-items: center;
justify-content:space-around;


}



.flex1item{
 flex-direction: column;
  align-self: center;
  justify-content: space-between; 
}

.image1{
  width: 35%;
  height: auto;
}



#section2{
  height: 600px;
  background-color:#00B172 ;
 padding: 5%;
 display: flex;
 justify-content: center;
}  


#section2 h2, #section2 h4,#section2 p {
  color: white;
  margin: 0;
}


#section2 hr{
  background-color: white
} 



.flex2{
width: 100%;
height: auto;
display: flex;
justify-content: space-between;
} 
 

.sec2leftFlex{ 
  display: flex;
  width: 37%;
  display: flex;
  flex-direction: column;
text-align: left;
}  

.leftFlex{
  display: flex;

}

.bottom2{
  justify-content: space-between;
}

.icon{
position: absolute;
height: auto;
width:7em;
align-self: center;
justify-content: center;
}  

.app{
  margin-top: 75px;
  height:550px;
  width: auto;
  
}
*/



@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

* {
  
  margin:0;
  padding:0;
}


body {
  font-family:'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.5 em;
  font-weight: 300; 
}

li{
  list-style-type: none;
  font-size: 1.3em;
}

a{
  text-decoration: none;
  color: black;
}


p{
  font-size: 1.8em;
  margin: 15px; 
}

#section1 p{
  font-size: 1.3em; 
}


#section2 p{
  font-size: 1.2em;
  margin-top: 15px;
}



h1 { 
  color: white;
  font-size: 4.7em;
  font-weight: 600;
  padding-top: 55px;
}

h2{
  font-size: 2em;
  font-weight: 600;
}

h3{
  font-size: 1.5em;
}

h4{
  font-size: 1.5em;
}

hr{
  height: 5px;
  border: none;
  
}



#section1 hr{
  background-color:#00B172;
} 

#section2 hr{
  background-color: white
} 



.container{
  margin: 2%;
}


/* navigator */
.logo{
  height: 60px;
  
}






nav{
  background-color: white;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 0.5em 2.5em;
  width: 100%;
  
}

nav ul{
  width:40%;
  display: flex;
  justify-content:space-evenly;
  align-items: center; 
  padding-right: 1.1em;
}

nav li{
  text-align: center;
  align-items: center;
}



/* HEADER */
header {
background: url("/images/landing.jpg") 0 0 no-repeat; 
background-size: cover;
height: 600px;
text-align: center;
padding: 250px 0 100px;

}


header p,h1{
  color: white;
}

/* SECTION 1 */
#section1{
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  margin-bottom: 7%;
}

.top1{
  display: flex;
  flex-direction: column; 
}



#section1 h3{
  color: #00B172;
}




.flex1 {
display: flex;
align-items: center;
justify-content:space-around;


}



.flex1item{
 flex-direction: column;
  align-self: center;
  justify-content: space-between; 
}

.image1{
  width: 35%;
  height: auto;
}




/* SECTION 2 */

#section2{
  height: 600px;
  background-color:#00B172 ;
 padding: 5%;
 display: flex;
 justify-content: center;
}  


#section2 h2, #section2 h4,#section2 p{
  color: white;
  margin: 0;
}



.flex2{
width: 100%;
height: auto;
display: flex;
justify-content: space-between;
} 
 

.sec2leftFlex{ 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
text-align: left;
}  



.icon{
position: absolute;
height: auto;
width:7em;
align-self: center;
justify-content: center;
}  

.app{
  margin-top: 75px;
  height:550px;
  width: auto;
  
}